# Redis Settings
QUEUE_TYPE=redis
QUEUE_NAME=MAIL_QUEUE
QUEUE_HOST=localhost
QUEUE_PORT=6379

# E-mail configurations for Nodemailer
EMAIL_SERVICE=other
EMAIL_HOST=smtp.example.com
EMAIL_SECURE=true
EMAIL_PORT=465 # gmail force to use 465 to be secure
EMAIL_ADDRESS=john.doe@example.com
EMAIL_PASSWORD=topsecret
EMAIL_CONFIRMATION_URL="http://localhost:5000"
EMAIL_FROM="BOILERPLATE - No Reply <no-reply@example.com>"
EMAIL_DEFAULT_SUBJECT=":: BOILERPLATE - CREATED ACCOUNT ::"
